<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team park</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Team Park</a>
            <a href="#" class="logo"></a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="futureinovation.html">Future Inovation</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="center-div">
                <img src="mission.png" width="300" height="300"/>
                <p class="textmakeup">Our <strong>Mission</strong></p>
                <p class="textmakeup2">Here at Team Park we are dedicated to solving and fixing everyday issues that surround us in our day to day lives.</p>
            </div>

            
        </div>
    </section>


    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Future Goals</h2>
            <p>Going forward, we hope to increase our range to not only focus locally in areas that are predominantly students but nationally all over the US, with hopes to go global</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="service" class="service">
        <div class="container">
            <h2>Check Out Our Reviews!</h2>
            <div class="service-box">
                <h3>"The amount of stress this app has taken out of my life is crazy"</h3>
                <p>-Jeff Besos</p>
            </div>
            <div class="service-box">
                <h3>"I wish this app came out eons ago, this would have been a great help"</h3>
                <p>-LeBron James</p>
            </div>
            <div class="service-box">
                <h3>"I'm gonna tell all my friends and family about this app. Its too underated!"</h3>
                <p>-Elon Musk</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Got a Question? Contact Us</h2>
            <p>Reach out to us at <a href="mailto:parking@teampark.org">parking@teampark.org</a>.</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 TeamParkSunhacks. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>